<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.asvn.randomizer.MainFragment"
        android:label="@string/label_main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_createListFragment"
            app:destination="@id/createListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewListFragment"
            app:destination="@id/viewListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createListFragment"
        android:name="com.asvn.randomizer.CreateListFragment"
        android:label="@string/label_create_list_fragment"
        tools:layout="@layout/fragment_create_list" >
        <action
            android:id="@+id/action_createListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewListFragment"
        android:name="com.asvn.randomizer.ViewListFragment"
        android:label="@string/label_view_list_fragment"
        tools:layout="@layout/fragment_view_list" >
        <argument
            android:name="listId"
            app:argType="long" />
    </fragment>
</navigation>